neo4j:
  image: neo4j:latest
  ports:
   - "7474:7474"
   - "7687:7687"
   - "1337:1337"
  volumes:
   - /Users/kwilliams/Desktop/docker/app/plugins:/plugins
   - /Users/kwilliams/Desktop/docker/app/conf/neo4j:/var/lib/neo4j/conf
   - /Users/kwilliams/Desktop/docker/var/run/docker.sock:/var/run/docker.sock
  environment:
   #- NEO4J_AUTH=NONE
   - HDFS_HOST=hdfs://hdfs:9000